<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1685112814">
  <project timestamp="1685112814">
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Blackjack/BlackjackGame.php">
      <class name="App\Blackjack\BlackjackGame" namespace="global">
        <metrics complexity="39" methods="18" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="73" elements="91" coveredelements="91"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="21" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="26" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="28" type="stmt" count="8"/>
      <line num="31" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="36" type="method" name="getGameOver" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="41" type="method" name="setBank" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="method" name="setPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="method" name="setDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="method" name="setGameOver" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="method" name="isBust" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="63" type="stmt" count="6"/>
      <line num="66" type="method" name="deal" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="85" type="method" name="controlBlackjack" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="96" type="method" name="controlHand" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="98" type="stmt" count="3"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="103" type="stmt" count="3"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="113" type="method" name="takeBets" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="122" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="132" type="method" name="autoDraw" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="146" type="method" name="payOut" visibility="public" complexity="9" crap="9" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="166" type="stmt" count="1"/>
      <line num="167" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="173" type="method" name="handleWin" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="180" type="method" name="handleTie" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="183" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <metrics loc="187" ncloc="184" classes="1" methods="18" coveredmethods="18" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="73" elements="91" coveredelements="91"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Blackjack/Card.php">
      <class name="App\Blackjack\Card" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="25" type="stmt" count="27"/>
      <line num="26" type="stmt" count="27"/>
      <line num="27" type="stmt" count="27"/>
      <line num="34" type="method" name="getType" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="36" type="stmt" count="4"/>
      <line num="43" type="method" name="getName" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="45" type="stmt" count="9"/>
      <line num="52" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="54" type="stmt" count="15"/>
      <line num="61" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <line num="70" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="72" type="stmt" count="4"/>
      <line num="80" type="method" name="getAsArray" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="82" type="stmt" count="3"/>
      <line num="83" type="stmt" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <metrics loc="89" ncloc="53" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Blackjack/Deck.php">
      <class name="App\Blackjack\Deck" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="49" coveredelements="49"/>
      </class>
      <line num="12" type="method" name="createNormalDeck" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="14" type="stmt" count="13"/>
      <line num="15" type="stmt" count="13"/>
      <line num="16" type="stmt" count="13"/>
      <line num="17" type="stmt" count="13"/>
      <line num="18" type="stmt" count="13"/>
      <line num="19" type="stmt" count="13"/>
      <line num="20" type="stmt" count="13"/>
      <line num="21" type="stmt" count="13"/>
      <line num="22" type="stmt" count="13"/>
      <line num="23" type="stmt" count="13"/>
      <line num="24" type="stmt" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <line num="26" type="stmt" count="13"/>
      <line num="27" type="stmt" count="13"/>
      <line num="28" type="stmt" count="13"/>
      <line num="29" type="stmt" count="13"/>
      <line num="31" type="stmt" count="13"/>
      <line num="32" type="stmt" count="13"/>
      <line num="33" type="stmt" count="13"/>
      <line num="41" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="43" type="stmt" count="12"/>
      <line num="46" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="method" name="draw" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="53" type="stmt" count="5"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="stmt" count="5"/>
      <line num="58" type="stmt" count="5"/>
      <line num="64" type="method" name="drawMultiple" visibility="public" complexity="3" crap="3" count="5"/>
      <line num="66" type="stmt" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="68" type="stmt" count="5"/>
      <line num="70" type="stmt" count="5"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="stmt" count="5"/>
      <line num="77" type="stmt" count="4"/>
      <line num="80" type="method" name="getNumberCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="82" type="stmt" count="2"/>
      <line num="88" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="100" type="method" name="getArray" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <metrics loc="109" ncloc="96" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="49" coveredelements="49"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Blackjack/Hand.php">
      <class name="App\Blackjack\Hand" namespace="global">
        <metrics complexity="27" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="57" coveredelements="57"/>
      </class>
      <line num="27" type="method" name="add" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="29" type="stmt" count="15"/>
      <line num="36" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="38" type="stmt" count="6"/>
      <line num="45" type="method" name="isPlayed" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="54" type="method" name="setPlayed" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="63" type="method" name="getStake" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="65" type="stmt" count="10"/>
      <line num="72" type="method" name="setStake" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="74" type="stmt" count="7"/>
      <line num="81" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="83" type="stmt" count="7"/>
      <line num="90" type="method" name="setStatus" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="92" type="stmt" count="4"/>
      <line num="99" type="method" name="countCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="108" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="123" type="method" name="getSum" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="126" type="stmt" count="10"/>
      <line num="127" type="stmt" count="10"/>
      <line num="128" type="stmt" count="9"/>
      <line num="132" type="stmt" count="10"/>
      <line num="134" type="stmt" count="10"/>
      <line num="142" type="method" name="getNames" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="154" type="method" name="getAssociative" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="156" type="stmt" count="2"/>
      <line num="157" type="stmt" count="2"/>
      <line num="158" type="stmt" count="1"/>
      <line num="160" type="stmt" count="2"/>
      <line num="161" type="stmt" count="2"/>
      <line num="162" type="stmt" count="2"/>
      <line num="163" type="stmt" count="2"/>
      <line num="171" type="method" name="getArray" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="180" type="method" name="containsAce" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="182" type="stmt" count="3"/>
      <line num="183" type="stmt" count="3"/>
      <line num="184" type="stmt" count="3"/>
      <line num="187" type="stmt" count="3"/>
      <line num="190" type="method" name="handleAce" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="192" type="stmt" count="3"/>
      <line num="193" type="stmt" count="3"/>
      <line num="194" type="stmt" count="3"/>
      <line num="195" type="stmt" count="3"/>
      <metrics loc="200" ncloc="129" classes="1" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="41" elements="57" coveredelements="57"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Blackjack/Player.php">
      <class name="App\Blackjack\Player" namespace="global">
        <metrics complexity="31" methods="20" coveredmethods="20" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="48" elements="68" coveredelements="68"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="17" type="stmt" count="19"/>
      <line num="18" type="stmt" count="19"/>
      <line num="19" type="stmt" count="19"/>
      <line num="20" type="stmt" count="19"/>
      <line num="23" type="method" name="createHands" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="25" type="stmt" count="11"/>
      <line num="26" type="stmt" count="11"/>
      <line num="29" type="stmt" count="11"/>
      <line num="36" type="method" name="getName" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="44" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="53" type="method" name="getMoney" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="55" type="stmt" count="5"/>
      <line num="61" type="method" name="setMoney" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="69" type="method" name="addMoney" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="78" type="method" name="getCurrent" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="80" type="stmt" count="5"/>
      <line num="86" type="method" name="reduceCurrent" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="95" type="method" name="getHands" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="97" type="stmt" count="12"/>
      <line num="104" type="method" name="setHands" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="106" type="stmt" count="6"/>
      <line num="113" type="method" name="getHandOnIndex" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="125" type="method" name="getActiveHand" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="1"/>
      <line num="130" type="stmt" count="2"/>
      <line num="133" type="method" name="nextPlayableHand" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="149" type="method" name="getHandsAssociative" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="161" type="method" name="canPlaceSameBet" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="168" type="stmt" count="1"/>
      <line num="174" type="method" name="canPlaceMinBet" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="178" type="stmt" count="1"/>
      <line num="184" type="method" name="getMoneyStatus" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="186" type="stmt" count="1"/>
      <line num="192" type="method" name="getStakes" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="195" type="stmt" count="1"/>
      <line num="196" type="stmt" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="205" type="method" name="isAllPlayed" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="207" type="stmt" count="1"/>
      <line num="208" type="stmt" count="1"/>
      <line num="209" type="stmt" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <metrics loc="215" ncloc="156" classes="1" methods="20" coveredmethods="20" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="48" elements="68" coveredelements="68"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="25" type="stmt" count="32"/>
      <line num="26" type="stmt" count="32"/>
      <line num="27" type="stmt" count="32"/>
      <line num="34" type="method" name="getType" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="36" type="stmt" count="7"/>
      <line num="43" type="method" name="getName" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="45" type="stmt" count="9"/>
      <line num="52" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="54" type="stmt" count="14"/>
      <line num="61" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="70" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="81" type="method" name="getAsLowRes" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="83" type="stmt" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="86" type="stmt" count="2"/>
      <line num="87" type="stmt" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="90" type="stmt" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="92" type="stmt" count="2"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <line num="98" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="105" type="stmt" count="2"/>
      <line num="113" type="method" name="getAsArray" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="115" type="stmt" count="3"/>
      <line num="116" type="stmt" count="3"/>
      <line num="117" type="stmt" count="3"/>
      <line num="118" type="stmt" count="3"/>
      <line num="119" type="stmt" count="3"/>
      <metrics loc="122" ncloc="80" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
      </class>
      <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="15" type="stmt" count="20"/>
      <line num="22" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="31" type="method" name="getAsLowRes" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <metrics loc="36" ncloc="24" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="13" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="32" coveredelements="32"/>
      </class>
      <line num="24" type="method" name="add" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="26" type="stmt" count="13"/>
      <line num="35" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="37" type="stmt" count="8"/>
      <line num="44" type="method" name="countCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="53" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="68" type="method" name="getSum" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="71" type="stmt" count="5"/>
      <line num="72" type="stmt" count="5"/>
      <line num="73" type="stmt" count="5"/>
      <line num="77" type="stmt" count="5"/>
      <line num="79" type="stmt" count="5"/>
      <line num="87" type="method" name="getNames" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="101" type="method" name="getArray" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="114" type="method" name="getLowRes" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <metrics loc="123" ncloc="74" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="32" coveredelements="32"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="19" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="55" coveredelements="55"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="8" crap="8" count="19"/>
      <line num="16" type="stmt" count="19"/>
      <line num="17" type="stmt" count="19"/>
      <line num="18" type="stmt" count="19"/>
      <line num="19" type="stmt" count="19"/>
      <line num="20" type="stmt" count="19"/>
      <line num="21" type="stmt" count="19"/>
      <line num="22" type="stmt" count="19"/>
      <line num="23" type="stmt" count="19"/>
      <line num="24" type="stmt" count="19"/>
      <line num="25" type="stmt" count="19"/>
      <line num="26" type="stmt" count="19"/>
      <line num="27" type="stmt" count="19"/>
      <line num="28" type="stmt" count="19"/>
      <line num="29" type="stmt" count="19"/>
      <line num="30" type="stmt" count="19"/>
      <line num="31" type="stmt" count="19"/>
      <line num="33" type="stmt" count="19"/>
      <line num="34" type="stmt" count="19"/>
      <line num="35" type="stmt" count="17"/>
      <line num="36" type="stmt" count="17"/>
      <line num="37" type="stmt" count="17"/>
      <line num="40" type="stmt" count="17"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="56" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="58" type="stmt" count="7"/>
      <line num="61" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="66" type="method" name="draw" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="68" type="stmt" count="4"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="stmt" count="4"/>
      <line num="73" type="stmt" count="4"/>
      <line num="76" type="method" name="getNumberCards" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="78" type="stmt" count="4"/>
      <line num="84" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="96" type="method" name="getArray" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="108" type="method" name="getLowRes" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <metrics loc="117" ncloc="104" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="47" elements="55" coveredelements="55"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Card/TwentyOneGame.php">
      <class name="App\Card\TwentyOneGame" namespace="global">
        <metrics complexity="24" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="45" coveredelements="45"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="19" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="24" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="26" type="stmt" count="5"/>
      <line num="29" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="34" type="method" name="getGame" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="39" type="method" name="setBank" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="method" name="setPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="method" name="setDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="method" name="setGameOver" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="59" type="method" name="checkLimit" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="64" type="method" name="containsAce" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="75" type="method" name="handleAce" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="86" type="method" name="autoDraw" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="100" type="method" name="compareHands" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <metrics loc="108" ncloc="108" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="31" elements="45" coveredelements="45"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/BlackJackController.php">
      <class name="App\Controller\BlackJackController" namespace="global">
        <metrics complexity="18" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="0" elements="118" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="25" type="method" name="gameInit" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="31" type="method" name="initCallback" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="69" type="method" name="setGameBoard" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="85" type="method" name="playCurrentHand" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="112" type="method" name="blackjackHit" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="133" type="method" name="gameStand" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="149" type="method" name="bankDraw" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="159" type="method" name="processHands" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="163" type="stmt" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="167" type="stmt" count="0"/>
      <line num="170" type="method" name="newRound" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="176" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="180" type="stmt" count="0"/>
      <line num="181" type="stmt" count="0"/>
      <line num="183" type="stmt" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="186" type="stmt" count="0"/>
      <line num="187" type="stmt" count="0"/>
      <line num="188" type="stmt" count="0"/>
      <line num="190" type="stmt" count="0"/>
      <line num="191" type="stmt" count="0"/>
      <line num="192" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="198" type="stmt" count="0"/>
      <line num="199" type="stmt" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="203" type="stmt" count="0"/>
      <line num="206" type="method" name="newBets" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="210" type="stmt" count="0"/>
      <line num="212" type="stmt" count="0"/>
      <line num="213" type="stmt" count="0"/>
      <line num="216" type="stmt" count="0"/>
      <line num="218" type="stmt" count="0"/>
      <line num="220" type="stmt" count="0"/>
      <line num="221" type="stmt" count="0"/>
      <line num="222" type="stmt" count="0"/>
      <line num="223" type="stmt" count="0"/>
      <line num="225" type="stmt" count="0"/>
      <line num="226" type="stmt" count="0"/>
      <line num="227" type="stmt" count="0"/>
      <line num="229" type="stmt" count="0"/>
      <line num="230" type="stmt" count="0"/>
      <line num="232" type="stmt" count="0"/>
      <line num="234" type="stmt" count="0"/>
      <line num="235" type="stmt" count="0"/>
      <line num="236" type="stmt" count="0"/>
      <line num="237" type="stmt" count="0"/>
      <line num="239" type="stmt" count="0"/>
      <metrics loc="242" ncloc="231" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="0" elements="118" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/CardGameController.php">
      <class name="App\Controller\CardGameController" namespace="global">
        <metrics complexity="11" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="0" elements="58" coveredelements="0"/>
      </class>
      <line num="18" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="30" type="method" name="cardDeck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="43" type="method" name="cardShuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="method" name="cardDraw" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="90" type="method" name="cardDrawMany" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <metrics loc="125" ncloc="123" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="0" elements="58" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/CardGameControllerJson.php">
      <class name="App\Controller\CardGameControllerJson" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="20" coveredelements="0"/>
      </class>
      <line num="18" type="method" name="jsonTwentyOneGame" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <metrics loc="50" ncloc="48" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="20" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/DeckControllerJson.php">
      <class name="App\Controller\DeckControllerJson" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="0" elements="62" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="jsonDeck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="37" type="method" name="jsonDeckShuffle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="59" type="method" name="jsonDeckDraw" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="method" name="jsonDeckDrawManyProcess" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="95" type="method" name="jsonDeckDrawMany" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <metrics loc="128" ncloc="122" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="0" elements="62" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="14" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="96" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="showBooks" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="method" name="createLanding" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="45" type="method" name="createBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="method" name="showBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="101" type="method" name="getUpdateBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="125" type="method" name="updateBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="156" type="method" name="getDeleteBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="165" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="167" type="stmt" count="0"/>
      <line num="168" type="stmt" count="0"/>
      <line num="169" type="stmt" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <line num="175" type="stmt" count="0"/>
      <line num="177" type="stmt" count="0"/>
      <line num="180" type="method" name="deleteBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="183" type="stmt" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="186" type="stmt" count="0"/>
      <line num="189" type="stmt" count="0"/>
      <line num="191" type="stmt" count="0"/>
      <metrics loc="194" ncloc="186" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="96" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/LibraryControllerJson.php">
      <class name="App\Controller\LibraryControllerJson" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="14" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="showBooks" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="28" type="method" name="showBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <metrics loc="41" ncloc="41" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="0" elements="14" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/ProjectControllerTwig.php">
      <class name="App\Controller\ProjectControllerTwig" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="project" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="17" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <metrics loc="23" ncloc="23" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/QuoteControllerJson.php">
      <class name="App\Controller\QuoteControllerJson" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="26" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="jsonQuote" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="49" ncloc="47" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="26" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/ReportControllerTwig.php">
      <class name="App\Controller\ReportControllerTwig" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="21" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="17" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="23" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="35" type="method" name="credit" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="41" type="method" name="api" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="47" type="method" name="number" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <metrics loc="62" ncloc="62" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="21" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Controller/TwentyOneGameController.php">
      <class name="App\Controller\TwentyOneGameController" namespace="global">
        <metrics complexity="12" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="0" elements="64" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="home" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="25" type="method" name="gameInit" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="36" type="method" name="gameBoard" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="61" type="method" name="gameDraw" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="92" type="method" name="gameStay" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="127" type="method" name="documentation" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <metrics loc="133" ncloc="130" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="0" elements="64" coveredelements="0"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="11" type="stmt" count="11"/>
      <line num="14" type="method" name="roll" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="16" type="stmt" count="5"/>
      <line num="17" type="stmt" count="5"/>
      <line num="20" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="22" type="stmt" count="5"/>
      <line num="25" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <metrics loc="30" ncloc="30" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Dice/DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="22" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <metrics loc="27" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Dice/DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
      </class>
      <line num="12" type="method" name="add" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="14" type="stmt" count="3"/>
      <line num="17" type="method" name="roll" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="24" type="method" name="getNumberDices" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="32" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="44" type="method" name="getString" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <metrics loc="53" ncloc="46" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="31" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="41" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="77" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <metrics loc="84" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/yli/dbwebb-kurser/mvc/me/report/src/Entity/Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="25" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="30" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="42" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="47" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <metrics loc="54" ncloc="51" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <metrics files="25" loc="2601" ncloc="2255" classes="25" methods="183" coveredmethods="135" conditionals="0" coveredconditionals="0" statements="831" coveredstatements="396" elements="1014" coveredelements="531"/>
  </project>
</coverage>
